C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\bin\Debug\assets\excel-icon.png
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\bin\Debug\SIM-G4-TP3.exe.config
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\bin\Debug\SIM-G4-TP3.exe
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\bin\Debug\SIM-G4-TP3.pdb
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM_G7_TP1.Main.resources
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM_G4_TP3.Properties.Resources.resources
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.csproj.GenerateResource.cache
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.csproj.CoreCompileInputs.cache
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.exe
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.pdb
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM_G4_TP3.TP3.resources
C:\Users\Mati\source\repos\TP_SIMULACION_4K3_G4\tp3\tp3_v2_excel\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.csprojAssemblyReference.cache
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\bin\Debug\assets\excel-icon.png
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\bin\Debug\SIM-G4-TP3.exe.config
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\bin\Debug\SIM-G4-TP3.exe
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\bin\Debug\SIM-G4-TP3.pdb
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.csprojAssemblyReference.cache
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM_G7_TP1.Main.resources
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM_G4_TP3.Properties.Resources.resources
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM_G4_TP3.TP3.resources
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.csproj.GenerateResource.cache
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.csproj.CoreCompileInputs.cache
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.exe
C:\Users\Mati\source\repos\TP_SIMULACION_4K4_GR\sim2020\tp3\Sim-master\SIM-G4-TP3\obj\Debug\SIM-G4-TP3.pdb
