C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe.config
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.pdb
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csprojResolveAssemblyReference.cache
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Main.resources
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Properties.Resources.resources
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csproj.GenerateResource.Cache
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.exe
C:\Users\maxi\Documents\simulacion\tps\sim-g7-tp1\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.pdb
C:\FACU\SIM\Sim\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe.config
C:\FACU\SIM\Sim\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe
C:\FACU\SIM\Sim\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.pdb
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csprojResolveAssemblyReference.cache
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Main.resources
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Properties.Resources.resources
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csproj.GenerateResource.Cache
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.exe
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.pdb
C:\FACU\SIM\Sim\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.TP3.resources
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe.config
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.exe
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.pdb
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.pdb
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csprojResolveAssemblyReference.cache
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Main.resources
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Properties.Resources.resources
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.TP3.resources
C:\Users\maxi\Documents\simulacion\max\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csproj.GenerateResource.Cache
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csprojAssemblyReference.cache
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Main.resources
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.Properties.Resources.resources
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM_G7_TP1.TP3.resources
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csproj.GenerateResource.cache
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.csproj.CoreCompileInputs.cache
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe.config
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.exe
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\bin\Debug\SIM-G7-TP1.pdb
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.exe
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\obj\Debug\SIM-G7-TP1.pdb
C:\Users\Mati\Desktop\Sim-master (1)\Sim-master\SIM-G7-TP1\bin\Debug\assets\excel-icon.png
